@import "./src/common/styles/variables";

.page-container{
  .ant-form-item-label {
    color: $color_darkGreen !important;
  }
  .ant-form-item-control-input {
    outline: 0 !important;
    border-width: 0 0 2px !important;
  }
  .ant-input:focus {
    outline: 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
  .ant-layout{
    background: #FFFFFF !important;
  }
  .ant-input:hover{
    border-color : black !important;
  }
  .ant-input{
    border: none !important;
    border-bottom: 1px solid black !important;
  }
  .ant-form-item-label{
    white-space: unset !important
  }
  .ant-form-item-label > label::after{
    margin: 0px 8px 0px 8px !important;
  }

  .ant-form-item-label > label  {
    color: $color_darkGreen !important;
  }

  .table-row-light {
    background-color: #ffffff;
  }
  .table-row-dark {
    background-color: #f2f2f2;
  }

  th{
    background-color: $color_darkGreen!important;
  }

  .outer-box{
    display: flex;
    flex-direction: row;
    width: 350px;
  }
  .dark-box{
    background-color:$color_darkGreen;
    width: 100%;
    color: $color_white;
    padding-left: $m_20;
    border-bottom: 2px solid white !important;
  }
  .light-box{
    width: 100%;
    text-align: center;
    border-bottom: 2px solid black !important;
    color: $color_darkGreen;
  }
  a:not([href]):not([class]){
    text-decoration: underline;
  }
}
