{
  "name": "Alerts-frontend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "prettier": "^1.17.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.3.3",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "connected-react-router": "^6.8.0",
    "node-sass": "^4.14.1",
    "keymirror": "^0.1.1",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.1.0-alpha.4",
    "react-router-dom": "^5.0.0",
    "react-scripts": "4.0.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.2.0",
    "redux-saga": "^1.1.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
